<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Facebook class="com"></Facebook>
    </title>
    <style>
        .Shri {
            display: flex;
            justify-content: space-around;
            padding: 10%;
            background-color: #f2f4f7;
        }

        .face {
            font-size: 60px;
            font-weight: 600;
            color: #0866ff;
        }

        .book {
            font-size: 25px;
            margin-top: -40px;


        }

        .img {
            
            width: 400px;
        }

        .brand {
            width: 40%;
        }

        .log {
            width: 320px;
            box-shadow: 0px 0px 5px gray;
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;



        }

        .hee {
            height: 35px;
            padding-left: 20px;
            margin: 5px;
            border-radius: 5px;

        }

        button {
            height: 35px;
            padding-left: 20px;
            color: white;
            background-color: #0866ff;
            margin-top: -10px;
            margin: 5px;
            border-radius: 5px;

        }

        a {
            align-self: center;
        }

        .ge {
            height: 35px;
            padding-left: 20px;
            margin: 5px;
            width: 200px;
            align-self: center;
            color: white;
            background-color: #42b72a;
            border-radius: 5px;


        }

        .listitem {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="Shri">
        <div class="brand">
            <p class="face">facebook</p>
            <p class="book">FacebookFacebook helps you connect and share with the people in your life.</p>
        </div> 
        <div class="log">
            <input type="text" class="hee" placeholder="Email or Phone Number">
            <input type="Password" class="hee" placeholder="Password">
            <button>login</button>
            <a href="#">Forget Password</a>
            <hr>
            <button class="ge">Create New Account</button>
            <p> <a href="#">Create a Page</a>for a celebrity, brand or business. </p>
        </div>
    </div>
    <footer>
        <ul class="listitem">English (UK)
            हिन्दी
            ਪੰਜਾਬੀ
            اردو
            தமிழ்
            বাংলা
            मराठी
            తెలుగు
            ગુજરાતી
            ಕನ್ನಡ
            മലയാളം
        </ul>
        <ul class="listitem">Sign UpLog inMessengerFacebook LiteVideoMeta PayMeta StoreMeta QuestRay-Ban MetaMeta AIMeta
            AI </ul>
        <ul class="listitem">Meta AI more contentInstagramThreadsVoting Information CentrePrivacy PolicyPrivacy
            CentreAbout</ul>
        <ul class="listitem">Meta@2025</ul>
        <footer>

</body>

</html>