
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>facebook.com</title>
   <style>
       body{
           background-color: #f2f4f7;
       }
       .container{
           display: flex;
           justify-content: space-around;
           padding: 10%;
       }
       .title{
           font-size: 50px;
           color: #0766ff;
           font-weight: 600;
       }
       .disc{
           font-size: 24px;
           margin-top: -40px;
       }
       .brand{
           width: 30%;
       }
       .form{
           width: 320px;
           box-shadow: 0px 0px 5px grey;
           padding: 10px 10px;
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           text-align: center;
           padding-bottom: 20px;
           background-color: white;
       }
       .input{
           height: 40px;
           padding-left: 20px;
           margin: 10px;
           border-radius: 5px;
           border: none;
           box-shadow: 0px 0px 1px black;
           font-size: 16px;
       }
       .loginBtn,.createBtn{
           height: 40px;
           margin: 0px 10px 10px 10px;
           border-radius: 5px;
           border: none;
           box-shadow: 0px 0px 1px black;
           font-size: 16px;
           font-weight: 600;
       }
       .loginBtn{
           background-color:#0766ff;
           color: white;
       }
       .createBtn{
           background-color: #42b72a;
           width: 70%;
           margin: 0px auto;
           color: white;
       }
       .line{
           border: 0.5px solid black;
           margin: 10px;
       }
       a{
           text-decoration: none;
       }


   </style>
</head>
<body>
   <div class="container">
       <div class="brand">
           <p class="title">facebook</p>
           <p class="disc">Facebook helps you connect and share with the people in your life.</p>
       </div>
       <div class="login">
           <form  class="form">
               <input type="text" class="input" placeholder="Email address or phone number">
               <input type="password" class="input" placeholder="Password">
               <button class="loginBtn">Log in</button>
               <a href="#">forgot password</a>
               <div class="line"></div>
               <button class="createBtn">Create new Account</button>
           </form>
           <p><a href="#">Create a Page </a>  for a celebrity, brand or business.</p>


       </div>
   </div>
   <footer>
       <ul class="footerList">
           <li class="list-item">list-item</li>
           <li class="list-item">list-item</li>
           <li class="list-item">list-item</li>
           <li class="list-item">list-item</li>
           <li class="list-item">list-item</li>
       </ul>
   </footer>
</body>
</html>

</body>
</html>