<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            padding: 10%;
            background-color: #f2f4f7;
        }

        .title {
            font-size: 50px;
            color: #0866ff;
            font-weight: 600;
        }

        .Shri {
            font-size: 24px;
            margin-top: -40px;
        }

        .brand {
            width: 40%;
        }

        .form {
            width: 320px;
            box-shadow: 0px 0px 5px grey;
            padding: 10px 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            



        }

        .input {
            height: 35px;
            padding-left: 20px;
            margin: 5px;
            border-radius: 5px;
        }

        .log {
            height: 35px;
            margin: 0%;
            color: white;
            background-color: #0866ff;
            border-radius: 5px;
        }

        .line {
            border: 0.1px solid rgb(104, 99, 99);
            margin: 10px;
            
        }

        .new {
            height: 35px;
            width: 200px;
            color: white;
            background-color: #42b72a;
            border-radius: 5px;
            align-self: center;
        }
        .listitem{
            color: gray;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="brand">
            <p class="title">facebook</p>
            <p class="Shri">Facebook helps you to connect and share with people in your life </p>


        </div>
        <div class="login">
            <form class="form">
                <input type="text" class="input" placeholder="Email or Phone Number">
                <input type="text" class="input" placeholder="Password">
                <button class="log">login</button> <br>
                <a href="#">forget Password</a>
                <div class="line"></div>
                <button class="new">Create New Account</button>

            </form>
            <p>
                <a href="">Create a Page</a> for a celebrity, brand or business.
            </p>

        </div>
    </div>

    <footer>
        <ul class="footer">
            <li class="listitem">English (UK)
                हिन्दी
                ਪੰਜਾਬੀ
                اردو
                தமிழ்
                বাংলা
                मराठी
                తెలుగు
                ગુજરાતી
                ಕನ್ನಡ
                മലയാളം
            </li>
            <li class="listitem">Sign UpLog inMessengerFacebook LiteVideoMeta PayMeta StoreMeta QuestRay-Ban MetaMeta A
            </li>
            <li class="listitem">t</li>
            <li class="listitem">Meta@2025</li>
Meta AI more contentInstagramThreadsVoting Information CentrePrivacy PolicyPrivacy
                CentreAbou
        </ul>


    </footer>


</body>

</html>