<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shri {
            display: flex;
            justify-content: space-around;
            padding: 10%;
             background-color: #f2f4f7;




        }

        .jee {
            font-size: 70px;
            font-weight: 700;
              color: #0866ff;
            
            
        }

        .lee {
            font-size: 25px;
            font-weight: 400;
            margin: -40px;
        }

        .brand {
            width: 40%;
        }

        .form {
            width: 380px;
            box-shadow: 0px 0px 2px 2px grey;
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
              background-color: white;
        }

        .kee {
            height: 45px;
            padding-left: 30px;
            margin: 5px;
            border-radius: 7px;
            font-size: 15px;
        }

        button {
            height: 45px;
            padding-left: 30px;
            margin-top: -10px;
            margin: 5px;
            border-radius: 7px;
            font-size: 16px;
            padding-right: 15px;
            color: white;
            background-color: #0866ff;




        }

        a {
            margin: 5px;
            align-self: center;
        }

        .mee {
            height: 45px;
            padding-left: 15px;
            margin: 5px;
            margin-bottom: 25px;
            align-self: center;
            border-radius: 7px;
            font-size: 16px;
            padding-right: 15px;
            color: white;
            background-color: #42b72a;

        }

        .line {
            border: 1px solid rgb(202, 200, 200);
            margin: 10px;

        }
        .listitem{
            color: grey;
        }
    </style>
</head>

<body>               
    <div class="shri">
        <div class="brand">
            <p class="jee">facebook</p>
            <p class="lee">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="log">
            <form class="form">
                <input type="text" class="kee" placeholder="Email or Phone Number">
                <input type="password" class="kee" placeholder="Password">
                <button>Log in</button>
                <a href="#">Forgotten password?</a>
                <div class="line"></div>
                <button class="mee"> Create New Account</button>
            </form>
            <p><a href="#">Create a Page </a> for a celebrity, brand or business.</p>
        </div>
    </div>
    
    <footer>
         <ul class="listitem">English (UK)
हिन्दी
ਪੰਜਾਬੀ
اردو
தமிழ்
বাংলা
मराठी
తెలుగు
ગુજરાતી
ಕನ್ನಡ
മലയാളം
</ul>
        <ul class="listitem">Sign UpLog inMessengerFacebook LiteVideoMeta PayMeta StoreMeta QuestRay-Ban MetaMeta AIMeta AI more contentInstagram</ul>
        <ul class="listitem">ThreadsVoting Information CentrePrivacy PolicyPrivacy CentreAboutCreate adCreate PageDevelopersCareersCookiesAdChoices</ul>
        <ul class="listitem">Meta © 2025</ul>
    </footer>


</body>

</html>