<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1620b1679e.js" crossorigin="anonymous"></script>
</head>
<style>
    span{
        color: rgb(12, 12, 12);
        font-size: 30px;
    }
    .dee{
        font-style: italic;
        width: 480px;
        padding: 40px;
        border: 1px solid lightgray;
        margin: 60px;
        /*margin: single value :all direction;dual value:top,bottom,three values:top(right,left),botton fourth:top,right,bottom,left*/
       /* margin:500px,400px,600px,200px*/
       margin: 100px auto;
       padding: 200px 40px;
        border-radius: 100%;
        text-align: center;
        

    }
    div{
        font-size: 20px;
        
    }
</style>
<body>
    <div class="dee">
        <i class="fa-solid fa-circle-user"></i>
        <span>Shristi</span>
        <span>Author</span> <br>
        Lorem ipsum dolor sit amet consectetur <span>Shristi</span>dipisicing Non, illum obcaecati. Tempora earum cum ad id minus veniam quo. Nulla suscipit incidunt cumque optio quia quam inventore accusamus dolores omnis jIS JOIskmmAJSKM XAOIJSXIJ XZOJSZIO ZIAAJSOPAmmxkxopa?


    </div>
     <div class="dee">
        <i class="fa-solid fa-circle-user"></i>
        <span>Deewas</span>
        <span>Author</span> <br>
        Lorem ipsum dolor sit amet consectetur <span>Deewas</span>dipisicing Non, illum obcaecati. Tempora earum cum ad id minus veniam quo. Nulla suscipit incidunt cumque optio quia quam inventore accusamus dolores omnis?


    </div>
</body>
</html>