<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .listItems{
           font-size: 24px;
           list-style-type:circle;
           /* list-style-image: url("./image.png"); */
           list-style-position: inside;
           /* list-style-type: lower-alpha; */
           color: blue;
           border: 30px ridge black;
           outline: 10px solid red;
       }
       .OrderList{
           list-style-type:disc;
       }
       .listItem{
           color: blueviolet;
       }
       .listItem2{
           color: brown;
       }
       .btn{
           background-color: lightblue;
           font-size: 30px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           /* border: none; */
           border-radius: 10px;
       }
       div{
           border: 1px solid black;
       }
       span{
           border: 1px solid red;
       }
   </style>
</head>
<body>
   <ul class="listItems">
       <li class="listItem1">Apple</li>
       <li class="listItem">Mango</li>
       <li class="listItem">Orange</li>
       <li class="listItem">Grapes</li>
   </ul>
   <ol class="OrderList">
       <li class="listItem2">Apple</li>
       <li class="listItem">Mango</li>
       <li class="listItem">Orange</li>
       <li class="listItem">Grapes</li>
   </ol>
   <button class="btn">Submit</button>


   <div>hey this is div 1</div>
   <div>hey this is div 2</div>
   <span>span 1</span>
   <span> span 2</span>
</body>
</html>
