<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn to login</title>
</head>
<style>
    .login{
        border: 1px solid rgb(184, 184, 184);
        display: flex;
        flex-direction: column;
        width: 35%;
        align-items: center;
        margin: 20vh auto;
        height: auto;
        padding: 10px 30px;
        border-radius: 20px;
    }
    input,button{
    height: 30px;
    margin: 20;
    border: none; 
    box-shadow: 0px 0px 1px 1px;
    font-size: 15px;
    border-radius: 5%;
    padding-left: 20px;
    }
    button{
        font-weight: 600;
        background-color: rgb(11, 100, 235);
        color: white;
        width: 400;
        align-items: center;
    }

</style>

<body>

    <form class="login">
       <input type="text" placeholder="enter your name">
        <input type="email" placeholder="enter your email">
         <input type="password" placeholder="enter your password">
         <button>login</button>
    </form>

    
</body>
</html>