<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
        .page{
            display: flex;
            justify-content: space-around;
            padding: 10%;
            color: #fdfdfd;
            
        }
        .th{
            font-size: 65px;
            font-weight: 600;
            color:#0866fe ;

        }
        .ok{
            font-size: 25px;
            font-weight: 300;
            margin: -50px;
            color: black;

        }
        .brand{
            width: 40%;
        }
        .form{
            width: 370px;
            box-shadow: 0px 0px 2px 2px gray;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            border-radius: 7px;

        }
        .dee{
            height: 45px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
             border-radius: 7px;
             font-size: 15px;


        }
        button{
             height: 45px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
             border-radius: 7px;
             font-size: 20px;
             color: white;
             background-color: #0866fe;

        }
        .new{
             height: 45px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
             border-radius: 7px;
             font-size: 16px;
             color: white;
             background-color:#42b62a ;
             align-self: center;

        }
        a{
            align-self: center;
            margin: 5px;
        }
        .line{
            border: 1px solid rgb(192, 188, 188);
            margin: 20px;
        }
        .b{
            color: black;
        }
        .items{
            color: grey;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="brand">
            <p class="th">facebook</p>
            <p class="ok">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="log">
            <form class="form">
                <input type="text" class="dee" placeholder="Email or Phone Number">
                <input type="Password" class="dee" placeholder="Password">
                <button> Log in</button>
                <a href="#">Forgotten Password</a>
                <div class="line"></div>
                <button class="new"> Create New Account </button>
            </form>
            <p class="b"><a href="#">Create a Page</a>  for a celebrity, brand or business.</p>
        </div>

    </div>
    <footer>
        <ul class="items">English (UK)
हिन्दी
ਪੰਜਾਬੀ
اردو
தமிழ்
বাংলা
मराठी
తెలుగు
ગુજરાતી
ಕನ್ನಡ
മലയാളം
</ul>
        <ul class="items">Sign UpLog inMessengerFacebook LiteVideoMeta PayMeta StoreMeta QuestRa</ul>
        <ul class="items">Meta AI more contentInstagramThreadsVoting Information CentrePrivacy PolicyPrivacy Centre</ul>
        <ul class="items">Meta © 2025</ul>
    </footer>
    
</body> 
</html